<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Game By Saransh </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Shizuru&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
</head>
<body>
    <h1 id="title">Rock - Paper - Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./images/rock.png" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.png" alt="paper">
        </div>
        <div class="choice" id="scissor">
            <img src="./images/scissor.png" alt="scissor">
        </div>
    </div>
    <div class="score-board">
        <div >
            <p id="userScore">0</p>
            <h2 id="user-name">You</h2>
        </div>
        <div >
            <p id="compScore">0</p>
            <h2 id="comp">Computer</h2>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Winner Will Be Displayed Here !</p>
      </div>
   <div id="copyRight">
    <p>Made while 🍨 By Saransh </p>
   </div>
    <script src="script.js"></script>
</body>
</html>